//Card styles

.slim-font
    font-weight: 500 !important





//layout
body,
html
    margin: 0
    padding: 0
    box-sizing: border-box
.wrapper
     max-width: 1200px
//side-menu

.ht-100
    height: 400px
    width: 100%
    border-right: 2px solid rgba(0,0,0,.125)

