//layout
body,
html
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif;
.wrapper
     max-width: 1200px

//Card styles
.slim-font
    font-weight: 500 !important

.card
    transition: all .5s ease
    box-shadow: 4px 4px 6px #999
    a
        color: #212529 !important
        &:hover
            text-decoration: none
            background: rgba(163, 231, 211, .5)
        &:focus-within
            background: rgba(163, 231, 211, .5)




//side-menu
.ht-100
    height: 400px
    width: 100%
    border-right: 2px solid rgba(0,0,0,.125)

